upstream ome_gw_server {
  server ${DJANGO_SERVER} fail_timeout=0;
}

server {

    listen 80;
    server_name localhost;

    client_max_body_size 4G;

    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log;
 
    location /django/static/ {
        alias /opt/ome_seadragon_gw/nginx/static/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://ome_gw_server;
            break;
        }
    }
}